<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google programmer</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

          
    </div> <br><br>
    <h1 style="text-align: center; font-size: 45px;">Xush kelibsiz!</h1>
    <br><br>
    <div class="container d-flex">
        <div class="row d-flex " >
            <div class="col d-block border border-dark ms-5 p-2" data-aos="fade-up"  >
                <div class="col text-center">
                    <i class="fa-brands fa-square-facebook h1 i" style="color: blue;"></i> 
                </div>
                <h1>Facebook</h1>
                <p>Facebook foydalanuvchilarga yangiliklar tasmasida xronologik ketma-ketlikka oʻtishni osonlashtiruvchi yangi funksiyani eʼlon qildi. n tasmaga oʻtishni osonlashtirishuvchi maxsus „Feed Filter Bar“ paneli ishga tushadi. </p> <br><br>
               <div class="col text-center">
                <button type="button" class="  btn btn-outline-primary"><a href="https://www.facebook.com/" style="text-decoration:none; color:#000;">Facebook</a></button> 
               </div>
                <br>
            </div>
            <div class="col d-block border border-dark ms-5 p-2" data-aos="fade-right">
                <div class="col text-center">
                    <i class="fa-brands fa-square-twitter h1 text-primary"></i></i> 
                </div>
                <h1>Twitter</h1>
                <p>Twitter (talaffuzi: Tvitter) — onlayn ijtimoiy-axborot xizmati. Twitter qoʻllanuvchilariga 140 ta harf qoʻllanishga imkoniyat beradi. Shu kunlarda Twitter dunyodagi eng muhim ijtimoiy-axborot tarmogʻiga aylanib ulgurgan. </p>
                <div class="col text-center">
                    <button type="button" class="btn btn-outline-success"><a href="https://twitter.com/" style="text-decoration:none; color:#000;">Twitter</a></button>
                </div>
            </div>
            <div class="col d-block border border-dark ms-5 p-2" data-aos="fade-left">
                <div class="col text-center">
                    <i class="fa-brands fa-google h1" style="color: darkblue;"></i>
                </div>
                <h1>Google</h1>
                <p>Google  onlayn reklama texnologiyasi, qidiruvi, dasturiy taʼminot va apparatura sohasidagi ixtisoslashgan koʻp tilli texnologiya kompaniyasi. U Amazon, Apple va Facebook bilan birga Katta Toʻrtlik texnologiya kompaniyalaridan biri sanaladi. </p> 
                <div class="col text-center">
                    <button type="button" class="btn btn-outline-dark"><a href="https://www.google.ru/" style="text-decoration:none; color:#000;">Google</a></button>
                </div>
            </div>
        </div>
    </div>  <br><br>
    <div class="container d-flex">
        <div class="row d-flex ">
            <div class="col d-block border border-dark ms-5 p-2"data-aos="fade-up-right">
                <div class="col text-center">
                    <i class="fa-brands fa-facebook-messenger h1 i" style="color: blue;"></i> 
                </div>
                <h2>Facebook Masenger</h2>
                <p>Facebook Messenger[13] amerikalik xabar almashish dasturi va platformasi tomonidan ishlab chiqilgan Facebook, Inc. Dastlab 2008 yilda Facebook Chat sifatida ishlab chiqilgan kompaniya 2010 yilda xabar almashish xizmatini yangilab. </p> <br><br>
               <div class="col text-center">
                <button type="button" class="  btn btn-outline-primary"><a href="https://uz.wikipedia.org/" style="text-decoration:none; color:#000;">Facebook </a></button> 
               </div>
                <br>
            </div>
            <div class="col d-block border border-dark ms-5 p-2"  data-aos="fade-down-right" >
                <div class="col text-center">
                    <i class="fa-brands fa-square-instagram h1 text-primary"></i></i> 
                </div>
                <h1>Instagram</h1>
                <p>Instagram (odatda qisqartirilgan IG yoki Insta)[7] amerikalik fotosurat va video almashish ijtimoiy tarmoq xizmati tegishli Facebook, tomonidan yaratilgan Kevin Systrom va Mayk Kriger va dastlab ishga tushirildi iOS 2010 yil oktyabr oyida Android versiyasi 2012 yil aprel oyida chiqdi.</p>
                <div class="col text-center">
                    <button type="button" class="btn btn-outline-success"><a href="https://www.instagram.com/" style="text-decoration:none; color:#000;">Instagram</a></button>
                </div>
            </div>
            <div class="col d-block border border-dark ms-5 p-2"  data-aos="fade-down-left" >
                <div class="col text-center">
                    <i class="fa-brands fa-telegram h1" style="color: darkblue;"></i>
                </div>
                <h1>Telegram</h1>
                <p>Telegram — tezkor xabar almashish vositasi. Foydalanuvchilar matn xabarlashuvdan tashqari bir-birlariga 2 GB gacha boʻlgan tasvir, video, audio va har xil fayllar yuborishlari hamda ovozli va video qoʻngʻiroqlarni amalga oshirishlari, kanal va guruhlarda ovozli hamda video chatlarda qatnashishlari mumkin.

                    Dastur Google, Android, Apple iOS, Microsoft Windows, Blackberry, MacOS, Linux va Windows Phone uchun mavjud. </p> 
                <div class="col text-center">
                    <button type="button" class="btn btn-outline-dark"><a href="https://telegram.org/" style="text-decoration:none; color:#000;">Telegram</a></button>
                </div>
            </div>
        </div>
    </div>  






    <div class="container d-flex">
        <div class="row d-flex ">
            <div class="col d-block border border-dark ms-5 p-2"data-aos="fade-up-right">
                <div class="col text-center">
                    <i class="fab fa-odnoklassniki-square h1 i" style="color: orange;"></i> 
                </div>
                <h2>Odnoklasnik</h2>
                <p>2010 yili-Jet korxonasi bu ijtimoiy tarmoqda dastlabki o‘yinlarni beta versiyasini sinovdan o‘tkazgan. 2011 yildan boshlab foydalanuvchilarni gruppalarga bo‘lish boshlangan. </p> <br><br>
               <div class="col text-center">
                <button type="button" class="  btn btn-outline-primary"><a href="https://ok.ru/dk?st.cmd=anonymMain&st.redirect=%2Fguests%3Fst.layer.cmd%3DPopLayerClose" style="text-decoration:none; color:#000;">Odnoklasnik </a></button> 
               </div>
                <br>
            </div>
            <div class="col d-block border border-dark ms-5 p-2"  data-aos="fade-down-right" >
                <div class="col text-center">
                    <i class="fab fa-youtube-square h1" style="color:red;"></i></i> 
                </div>
                <h1></h1>
                <p>
                    YouTube domeni 2005 yil 14 fevralda (Valentin kunida) ro'yxatdan o'tgan. Bu degani bayram qilish uchun yana bir sabab bor.
                
                    Bu loyiha a'zolari Steve Chen, Chad Hurley, Jawed Karim lar hisoblanishadi. YouTube saytini yaratishdan oldin bu insonlar Paypal da ish yuritishgan.
                </p>
                <div class="col text-center">
                    <button type="button" class="btn btn-outline-success"><a href="https://www.youtube.com/" style="text-decoration:none; color:#000;">Youtube</a></button>
                </div>
            </div>
            <div class="col d-block border border-dark ms-5 p-2"  data-aos="fade-down-left" >
                <div class="col text-center">
                    <i class="fab fa-waze h1" style="color: darkblue;"></i>
                </div>
                <h1>Imo</h1>
                <p>
                    Ishlab chiqaruvchi
                    IMO.IM
                    
                    Mualliflik huquqi
                    PageBites, Inc
                    
                    Ishlab chiqardi:
                    IMO.IM
                    
                    Chiqarilgan sana
                    22/07/2016 . </p> 
                <div class="col text-center">
                    <button type="button" class="btn btn-outline-dark"><a href="https://imo.im/download/" style="text-decoration:none; color:#000;">Imo</a></button>
                </div>
            </div>
        </div>
    </div> 











    <div class="container d-flex">
        <div class="row d-flex ">
            <div class="col d-block border border-dark ms-5 p-2" data-aos="flip-up">
                <div class="col text-center">
                    <i class="fa-brands fa-windows h1 i" style="color: blue;"></i> 
                </div>
                <h1>Windows</h1>
                <p>Dunyoning 70% kompyuterlari Microsoft korporatsiyasi tomonidan yaratilgan operatsion tizimlar bilan jihozlangan. Bulardan 1981-yilda yaratilgan - MS-DOS dasturi, 1991-yilda yaratilgan - Windows 3,1 dasturi, 1995-yilda yaratilgan - Windows 95 dasturi. </p> <br><br>
               <div class="col text-center">
                <button type="button" class="  btn btn-outline-primary"><a href="https://www.microsoft.com/" style="text-decoration:none; color:#000;">Windows </a></button> 
               </div>
                <br>
            </div>
            <div class="col d-block border border-dark ms-5 p-2" data-aos="flip-down">
                <div class="col text-center">
                    <i class="fa-brands fa-linux h1 text-primary"></i></i> 
                </div>
                <h1>Linux</h1>
                <p>Linux dunyosiga sayohatimni davom ettirar ekansiz, men uning Windows va macOS ga nisbatan eng aniq afzalliklaridan biri yangi boshlanuvchilar uchun eng chalkash to’siqlardan biri bo’lishi mumkinligini angladim. Bu tanlov haddan tashqari ko’p bo’lishi.</p>
                <div class="col text-center">
                    <button type="button" class="btn btn-outline-success"><a href="https://www.linux.com/" style="text-decoration:none; color:#000;">Linux</a></button>
                </div>
            </div>
            
        </div>
    </div>
</body>

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</html>